5:427  2:164  Found BIOS RSDP at F05B0
5:427  0:000  Printing ACPI tables from RSDP F05B0 ...
5:427  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:427  0:000    (Rsdt: 3DEA5028)
5:427  0:000    3DEA5028: 'RSDT', 'A M I', Rev: 1, Len: 136
5:427  0:000    Tables in Rsdt: 25
5:427  0:000    0. 3DEA51B0: 'FACP', 'A M I', Rev: 2, Len: 132
5:427  0:000        (Dsdt: 3DEA5238, Facs: 3DF2FEC0)
5:427  0:000        3DEA5238: 'DSDT', 'A M I', Rev: 2, Len: 171555
5:429  0:001        3DF2FEC0: 'FACS', Ver: 0, Len: 64
5:429  0:000    1. 3DECF178: 'APIC', 'A M I', Rev: 3, Len: 244
5:429  0:000    2. 3DECF270: 'FPDT', 'A M I', Rev: 1, Len: 68
5:429  0:000    3. 3DECF2B8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:429  0:000    4. 3DECF358: 'MCFG', 'A M I', Rev: 1, Len: 60
5:429  0:000    5. 3DECF398: 'SSDT', 'A M I', Rev: 1, Len: 523
5:429  0:000    6. 3DECF5A8: 'SSDT', 'A M I', Rev: 1, Len: 32449
5:429  0:000    7. 3DED7470: 'SSDT', 'A M I', Rev: 2, Len: 12645
5:429  0:000    8. 3DEDA5D8: 'SSDT', 'A M I', Rev: 2, Len: 10051
5:429  0:000    9. 3DEDCD20: 'HPET', 'A M I', Rev: 1, Len: 56
5:429  0:000    10. 3DEDCD58: 'SSDT', 'A M I', Rev: 2, Len: 4522
5:429  0:000    11. 3DEDDF08: 'SSDT', 'A M I', Rev: 2, Len: 10967
5:429  0:000    12. 3DEE09E0: 'UEFI', 'A M I', Rev: 1, Len: 72
5:429  0:000    13. 3DEE0A28: 'SSDT', 'A M I', Rev: 2, Len: 6062
5:429  0:000    14. 3DEE21D8: 'LPIT', 'A M I', Rev: 1, Len: 148
5:429  0:000    15. 3DEE2270: 'SSDT', 'A M I', Rev: 2, Len: 321
5:429  0:000    16. 3DEE23B8: 'SSDT', 'A M I', Rev: 2, Len: 671
5:429  0:000    17. 3DEE2658: 'SSDT', 'A M I', Rev: 2, Len: 12290
5:429  0:000    18. 3DEE5660: 'SSDT', 'A M I', Rev: 2, Len: 1303
5:429  0:000    19. 3DEE5B78: 'SSDT', 'A M I', Rev: 2, Len: 745
5:429  0:000    20. 3DEE5E68: 'DBGP', 'A M I', Rev: 1, Len: 52
5:429  0:000    21. 3DEE5EA0: 'DBG2', 'A M I', Rev: 0, Len: 84
5:429  0:000    22. 3DEE5EF8: 'VFCT', 'A M I', Rev: 1, Len: 61060
5:429  0:000    23. 3DEF4D80: 'BGRT', 'A M I', Rev: 1, Len: 56
5:429  0:000    24. 3DEF4DB8: 'WSMT', 'A M I', Rev: 1, Len: 40
5:429  0:000  Found UEFI Acpi 2.0 RSDP at 3DEA5000
5:429  0:000  Saving ACPI tables from RSDP 3DEA5000 to EFI\CLOVER\ACPI\origin ...
5:429  0:000   3DEA5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:429  0:000    (Xsdt: 3DEA50B8, Rsdt: 3DEA5028)
5:429  0:000    3DEA50B8: 'XSDT', 'A M I', Rev: 1, Len: 236
5:429  0:000    3DEA5028: 'RSDT', 'A M I', Rev: 1, Len: 136
5:429  0:000    Tables in Xsdt: 25
5:429  0:000    0. 3DECF060: 'FACP', 'A M I', Rev: 6, Len: 276
5:429  0:000        (Dsdt: 3DEA5238, Facs: 3DF2FF00, XDsdt: 3DEA5238, XFacs: 0)
5:429  0:000        3DEA5238: 'DSDT', 'A M I', Rev: 2, Len: 171555
5:431  0:001        3DF2FF00: 'FACS', Ver: 2, Len: 64
5:431  0:000    1. 3DECF178: 'APIC', 'A M I', Rev: 3, Len: 244
5:431  0:000    2. 3DECF270: 'FPDT', 'A M I', Rev: 1, Len: 68
5:431  0:000    3. 3DECF2B8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:431  0:000    4. 3DECF358: 'MCFG', 'A M I', Rev: 1, Len: 60
5:431  0:000    5. 3DECF398: 'SSDT', 'A M I', Rev: 1, Len: 523
5:431  0:000    6. 3DECF5A8: 'SSDT', 'A M I', Rev: 1, Len: 32449
5:431  0:000    7. 3DED7470: 'SSDT', 'A M I', Rev: 2, Len: 12645
5:431  0:000    8. 3DEDA5D8: 'SSDT', 'A M I', Rev: 2, Len: 10051
5:431  0:000    9. 3DEDCD20: 'HPET', 'A M I', Rev: 1, Len: 56
5:431  0:000    10. 3DEDCD58: 'SSDT', 'A M I', Rev: 2, Len: 4522
5:431  0:000    11. 3DEDDF08: 'SSDT', 'A M I', Rev: 2, Len: 10967
5:431  0:000    12. 3DEE09E0: 'UEFI', 'A M I', Rev: 1, Len: 72
5:431  0:000    13. 3DEE0A28: 'SSDT', 'A M I', Rev: 2, Len: 6062
5:431  0:000    14. 3DEE21D8: 'LPIT', 'A M I', Rev: 1, Len: 148
5:431  0:000    15. 3DEE2270: 'SSDT', 'A M I', Rev: 2, Len: 321
5:431  0:000    16. 3DEE23B8: 'SSDT', 'A M I', Rev: 2, Len: 671
5:431  0:000    17. 3DEE2658: 'SSDT', 'A M I', Rev: 2, Len: 12290
5:431  0:000    18. 3DEE5660: 'SSDT', 'A M I', Rev: 2, Len: 1303
5:431  0:000    19. 3DEE5B78: 'SSDT', 'A M I', Rev: 2, Len: 745
5:431  0:000    20. 3DEE5E68: 'DBGP', 'A M I', Rev: 1, Len: 52
5:431  0:000    21. 3DEE5EA0: 'DBG2', 'A M I', Rev: 0, Len: 84
5:431  0:000    22. 3DEE5EF8: 'VFCT', 'A M I', Rev: 1, Len: 61060
5:431  0:000    23. 3DEF4D80: 'BGRT', 'A M I', Rev: 1, Len: 56
5:431  0:000    24. 3DEF4DB8: 'WSMT', 'A M I', Rev: 1, Len: 40
5:431  0:000    Tables in Rsdt: 25
5:431  0:000    0. 3DEA51B0: 'FACP', 'A M I', Rev: 2, Len: 132
5:431  0:000        (Dsdt: 3DEA5238, Facs: 3DF2FEC0)
5:431  0:000        3DEA5238: 'DSDT', 'A M I', Rev: 2, Len: 171555
5:433  0:001        3DF2FEC0: 'FACS', Ver: 0, Len: 64
5:433  0:000    1. 3DECF178: 'APIC', 'A M I', Rev: 3, Len: 244
5:433  0:000    2. 3DECF270: 'FPDT', 'A M I', Rev: 1, Len: 68
5:433  0:000    3. 3DECF2B8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:433  0:000    4. 3DECF358: 'MCFG', 'A M I', Rev: 1, Len: 60
5:433  0:000    5. 3DECF398: 'SSDT', 'A M I', Rev: 1, Len: 523
5:433  0:000    6. 3DECF5A8: 'SSDT', 'A M I', Rev: 1, Len: 32449
5:433  0:000    7. 3DED7470: 'SSDT', 'A M I', Rev: 2, Len: 12645
5:433  0:000    8. 3DEDA5D8: 'SSDT', 'A M I', Rev: 2, Len: 10051
5:433  0:000    9. 3DEDCD20: 'HPET', 'A M I', Rev: 1, Len: 56
5:433  0:000    10. 3DEDCD58: 'SSDT', 'A M I', Rev: 2, Len: 4522
5:433  0:000    11. 3DEDDF08: 'SSDT', 'A M I', Rev: 2, Len: 10967
5:433  0:000    12. 3DEE09E0: 'UEFI', 'A M I', Rev: 1, Len: 72
5:433  0:000    13. 3DEE0A28: 'SSDT', 'A M I', Rev: 2, Len: 6062
5:433  0:000    14. 3DEE21D8: 'LPIT', 'A M I', Rev: 1, Len: 148
5:433  0:000    15. 3DEE2270: 'SSDT', 'A M I', Rev: 2, Len: 321
5:433  0:000    16. 3DEE23B8: 'SSDT', 'A M I', Rev: 2, Len: 671
5:433  0:000    17. 3DEE2658: 'SSDT', 'A M I', Rev: 2, Len: 12290
5:433  0:000    18. 3DEE5660: 'SSDT', 'A M I', Rev: 2, Len: 1303
5:433  0:000    19. 3DEE5B78: 'SSDT', 'A M I', Rev: 2, Len: 745
5:433  0:000    20. 3DEE5E68: 'DBGP', 'A M I', Rev: 1, Len: 52
5:433  0:000    21. 3DEE5EA0: 'DBG2', 'A M I', Rev: 0, Len: 84
5:433  0:000    22. 3DEE5EF8: 'VFCT', 'A M I', Rev: 1, Len: 61060
5:433  0:000    23. 3DEF4D80: 'BGRT', 'A M I', Rev: 1, Len: 56
5:433  0:000    24. 3DEF4DB8: 'WSMT', 'A M I', Rev: 1, Len: 40
5:433  0:000  Found UEFI Acpi 1.0 RSDP at 3DEA5000
5:433  0:000  Printing ACPI tables from RSDP 3DEA5000 ...
5:433  0:000   3DEA5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:433  0:000    (Xsdt: 3DEA50B8, Rsdt: 3DEA5028)
5:433  0:000    3DEA50B8: 'XSDT', 'A M I', Rev: 1, Len: 236
5:433  0:000    3DEA5028: 'RSDT', 'A M I', Rev: 1, Len: 136
5:433  0:000    Tables in Xsdt: 25
5:433  0:000    0. 3DECF060: 'FACP', 'A M I', Rev: 6, Len: 276
5:433  0:000        (Dsdt: 3DEA5238, Facs: 3DF2FF00, XDsdt: 3DEA5238, XFacs: 0)
5:433  0:000        3DEA5238: 'DSDT', 'A M I', Rev: 2, Len: 171555
5:435  0:002        3DF2FF00: 'FACS', Ver: 2, Len: 64
5:435  0:000    1. 3DECF178: 'APIC', 'A M I', Rev: 3, Len: 244
5:435  0:000    2. 3DECF270: 'FPDT', 'A M I', Rev: 1, Len: 68
5:435  0:000    3. 3DECF2B8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:435  0:000    4. 3DECF358: 'MCFG', 'A M I', Rev: 1, Len: 60
5:435  0:000    5. 3DECF398: 'SSDT', 'A M I', Rev: 1, Len: 523
5:435  0:000    6. 3DECF5A8: 'SSDT', 'A M I', Rev: 1, Len: 32449
5:435  0:000    7. 3DED7470: 'SSDT', 'A M I', Rev: 2, Len: 12645
5:435  0:000    8. 3DEDA5D8: 'SSDT', 'A M I', Rev: 2, Len: 10051
5:435  0:000    9. 3DEDCD20: 'HPET', 'A M I', Rev: 1, Len: 56
5:435  0:000    10. 3DEDCD58: 'SSDT', 'A M I', Rev: 2, Len: 4522
5:435  0:000    11. 3DEDDF08: 'SSDT', 'A M I', Rev: 2, Len: 10967
5:435  0:000    12. 3DEE09E0: 'UEFI', 'A M I', Rev: 1, Len: 72
5:435  0:000    13. 3DEE0A28: 'SSDT', 'A M I', Rev: 2, Len: 6062
5:435  0:000    14. 3DEE21D8: 'LPIT', 'A M I', Rev: 1, Len: 148
5:435  0:000    15. 3DEE2270: 'SSDT', 'A M I', Rev: 2, Len: 321
5:435  0:000    16. 3DEE23B8: 'SSDT', 'A M I', Rev: 2, Len: 671
5:435  0:000    17. 3DEE2658: 'SSDT', 'A M I', Rev: 2, Len: 12290
5:435  0:000    18. 3DEE5660: 'SSDT', 'A M I', Rev: 2, Len: 1303
5:435  0:000    19. 3DEE5B78: 'SSDT', 'A M I', Rev: 2, Len: 745
5:435  0:000    20. 3DEE5E68: 'DBGP', 'A M I', Rev: 1, Len: 52
5:435  0:000    21. 3DEE5EA0: 'DBG2', 'A M I', Rev: 0, Len: 84
5:435  0:000    22. 3DEE5EF8: 'VFCT', 'A M I', Rev: 1, Len: 61060
5:435  0:000    23. 3DEF4D80: 'BGRT', 'A M I', Rev: 1, Len: 56
5:435  0:000    24. 3DEF4DB8: 'WSMT', 'A M I', Rev: 1, Len: 40
5:435  0:000    Tables in Rsdt: 25
5:435  0:000    0. 3DEA51B0: 'FACP', 'A M I', Rev: 2, Len: 132
5:435  0:000        (Dsdt: 3DEA5238, Facs: 3DF2FEC0)
5:435  0:000        3DEA5238: 'DSDT', 'A M I', Rev: 2, Len: 171555
5:437  0:001        3DF2FEC0: 'FACS', Ver: 0, Len: 64
5:437  0:000    1. 3DECF178: 'APIC', 'A M I', Rev: 3, Len: 244
5:437  0:000    2. 3DECF270: 'FPDT', 'A M I', Rev: 1, Len: 68
5:437  0:000    3. 3DECF2B8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:437  0:000    4. 3DECF358: 'MCFG', 'A M I', Rev: 1, Len: 60
5:437  0:000    5. 3DECF398: 'SSDT', 'A M I', Rev: 1, Len: 523
5:437  0:000    6. 3DECF5A8: 'SSDT', 'A M I', Rev: 1, Len: 32449
5:437  0:000    7. 3DED7470: 'SSDT', 'A M I', Rev: 2, Len: 12645
5:437  0:000    8. 3DEDA5D8: 'SSDT', 'A M I', Rev: 2, Len: 10051
5:437  0:000    9. 3DEDCD20: 'HPET', 'A M I', Rev: 1, Len: 56
5:437  0:000    10. 3DEDCD58: 'SSDT', 'A M I', Rev: 2, Len: 4522
5:437  0:000    11. 3DEDDF08: 'SSDT', 'A M I', Rev: 2, Len: 10967
5:437  0:000    12. 3DEE09E0: 'UEFI', 'A M I', Rev: 1, Len: 72
5:437  0:000    13. 3DEE0A28: 'SSDT', 'A M I', Rev: 2, Len: 6062
5:437  0:000    14. 3DEE21D8: 'LPIT', 'A M I', Rev: 1, Len: 148
5:437  0:000    15. 3DEE2270: 'SSDT', 'A M I', Rev: 2, Len: 321
5:437  0:000    16. 3DEE23B8: 'SSDT', 'A M I', Rev: 2, Len: 671
5:437  0:000    17. 3DEE2658: 'SSDT', 'A M I', Rev: 2, Len: 12290
5:437  0:000    18. 3DEE5660: 'SSDT', 'A M I', Rev: 2, Len: 1303
5:437  0:000    19. 3DEE5B78: 'SSDT', 'A M I', Rev: 2, Len: 745
5:437  0:000    20. 3DEE5E68: 'DBGP', 'A M I', Rev: 1, Len: 52
5:437  0:000    21. 3DEE5EA0: 'DBG2', 'A M I', Rev: 0, Len: 84
5:437  0:000    22. 3DEE5EF8: 'VFCT', 'A M I', Rev: 1, Len: 61060
5:437  0:000    23. 3DEF4D80: 'BGRT', 'A M I', Rev: 1, Len: 56
5:437  0:000    24. 3DEF4DB8: 'WSMT', 'A M I', Rev: 1, Len: 40
